POST https://www.blazedemo.com/confirmation.php HTTP/2.0
content-length: 132
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://www.blazedemo.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://www.blazedemo.com/purchase.php
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: keen={%22uuid%22:%22fafd0c7b-aa81-4a60-9746-3e7a4d63a8a9%22%2C%22initialReferrer%22:%22https://www.google.com/%22}; prodperfect_session={%22session_uuid%22:%225900f5a9-6d03-4226-aaab-6cf65e81e7a9%22}
priority: u=0, i

_token=&inputName=&address=&city=&state=&zipCode=&cardType=visa&creditCardNumber=&creditCardMonth=11&creditCardYear=2017&nameOnCard=